// Задайте значения M и N. 
// Напишите программу, которая выведет все чётные натуральные числа в промежутке от M до N с помощью рекурсии.
// M = 1; N = 5 -> "2, 4"
// M = 4; N = 8 -> "4, 6, 8"

void Even(int m, int n)
{
    if (m > n)
    {
        return;
    }
    if (n % 2 == 0)
        Even(m, n - 2);
    else
        Even(m, n - 1);
    if (n % 2 == 0)
    {
        Console.Write(n + " ");
    }
}
Even(1, 1000);
